.mob-menu {
	position: relative;
	height: 812px;
	letter-spacing: 0px;
	background-color: #fff;
	overflow: hidden;
}

.mob-menu-group {
	position: absolute; top: 147px; left: -594px; 
	opacity: 0.7;
	margin: 0 auto;
	width: 90%; height: 478px;
	max-width: 682px;
}

.mob-menu-circle {
	position: absolute;
	filter: blur(185px);
	width: 100%; height: 410px;
	max-width: 410px;
	border-radius: 50%;
}

.mob-menu-circle1 {
	top: 0; left: 0; 
	background-color: #57e796;
}

.mob-menu-circle2 {
	top: 68px; right: 0; 
	background-color: #fafe0a;
}

.mob-menu-col1 {
	position: absolute; top: 26px; bottom: 37px; left: 20px; right: 20px;
	display: flex;
	flex-direction: column;
	gap: 80px;
}

.mob-menu-row-top {
	backdrop-filter: blur(9px);
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #000;
	font-size: 16px;
	font-family: 'Poppins';
	font-weight: 600;
	line-height: 1;
	background-color: rgba(248, 248, 246, 0.45);
	padding: 15px 19px;
	border: 1px solid rgba(225, 225, 225, 0.45);
	border-radius: 100px;
}

.mob-menu-close {
	width: 24px; height: 24px;
	flex-shrink: 0;
}

.mob-menu-col2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 74px;
	flex-grow: 1;
	color: #1d1f13;
	font-family: 'Manrope';
	font-weight: 500;
	line-height: normal;
}

.mob-menu-stack {
	display: flex;
	flex-direction: column;
	gap: 28px;
	flex-grow: 1;
	align-self: stretch;
	font-size: 18px;
	padding: 10px 16px 240px 16px;
}

.card-bottom {
	font-family: 'unset';
	background-image: linear-gradient(128deg, #04e4ef 0%, #4fff90 99%);
}
